- This is my vimrc. There are many like it, but this one is mine.

My vimrc is my best friend. It is my life. I must master it as I must master my life.

Without me, my vimrc is useless. Without my vimrc, I am useless. I must code my vimrc true. I must code smarter. I must be more productive. I will...

My vimrc and I know that what counts in development is not the number of lines we code, the noise of our keyboard, nor the coffee we drink. We know that it is the push requests that goes through. We will commit...

My vimrc is human, even as I, because it is my life. Thus, I will learn it as a brother. I will learn its weaknesses, its strength, its parts, its accessories, its sights and its comments. I will keep my vimrc clean and ready, even as I am clean and ready. We will become part of each other. We will...

Before the Kernel, I swear this creed. My vimrc and I are the defenders of my work. We are the masters of our knowledge. We are the saviors of my life.

So be it, until all tests are passing and there is no tasks left, but good user experience!
